displayName=Left Click Banking
author=wizguin
support=https://github.com/wizguin/runelite-left-click-banking
description=Left click menu entry swapping for bank deposit/withdraw interfaces
tags=bank,items,inventory,menu,entry,swap,left,click
plugins=com.leftclickbanking.LeftClickBankingPlugin